# VITE_API_URL=http://localhost:5000
# VITE_SOCKET_URL=http://localhost:5000
# VITE_API_URL=https://online.webaziz.in
# VITE_SOCKET_URL=https://online.webaziz.in
VITE_SOCKET_URL=https://api.lakshyaclasses.org.in
VITE_API_URL=https://api.lakshyaclasses.org.in
VITE_VAPID_PUBLIC_KEY=BMx2QPxiLP2P8mScHONP7pUIkfNJ-E57c_XZkQZ9wa8x-kpqS-5MjUYVqgyKY-XqNzYIKxPpbTwnE1kBGpiefMw
VITE_VAPID_PRIVATE_KEY=2Y4h1mTcoJitZGLo4o59ChqsQJclekhiT9EQwr1NHrc
